<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header></header>
    <!-- <div class="main">
        <img class="central" src="https://i.pinimg.com/originals/c7/0d/4a/c70d4ad2c3ff21c64861f32cb76e786d.png" alt="Escudo Rosario Central" aria-hidden="true">
    </div> -->
    <div class="canalla">

    </div>
    <br>
    
</body>
</html>